# FRC-2022-Public

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  spotbugsExclusions.xml
.wpilib/: wpilib_preferences.json
src/main/deploy/paths/: OffTarmac.wpilib.json  TestAuto.wpilib.json  ThreeBallRightPartOne.wpilib.json.saved  ThreeBallRightPartTwo.wpilib.json  TwoBallLeft.wpilib.json
src/main/deploy/robotspecifics/Candy/: Preferences.json
src/main/deploy/robotspecifics/Comp/: Preferences.json
src/main/deploy/robotspecifics/Practice/: Preferences.json
src/main/deploy/robotspecifics/Spider/: Preferences.json
src/main/deploy/robotspecifics/Swervy1.0/: Preferences.json
src/main/java/frc/lib/: BaseRobotContainer.java  IRobotContainer.java  PreferenceDoesNotExistException.java  PreferencesParser.java
src/main/java/frc/lib/commands/: CommandLogger.java  LogCommand.java
src/main/java/frc/lib/controlsystems/: DoneCycleMachine.java  NumberDoneCycleMachine.java  SetPointProfile.java  Setpoint.java  SimPID.java
src/main/java/frc/lib/devices/: LinearServo.java
src/main/java/frc/lib/drive/: SwerveParameters.java
src/main/java/frc/lib/flowcontrol/: EdgeTrigger.java
src/main/java/frc/lib/logging/: Logger.java  StringTrackable.java  StringTracker.java  Trackable.java  Tracker.java
src/main/java/frc/lib/operator/: AxisTrigger.java  ButtonBox.java  CircularDeadzone.java  DPad.java  I2DDeadzoneCalculator.java  IDeadzoneCalculator.java  SquareDeadzoneCalculator.java  Tuner.java  TunerCallback.java
src/main/java/frc/lib/sensors/: BeamBreak.java  CTREMagneticEncoder.java  ColorSensor.java  HallEffect.java  Limelight.java  NavX.java  Potentiometer.java  Sensor.java
src/main/java/frc/lib/sensors/vision/: Limelight.java  PhotonCameraSubsystemBase.java  PhotonCameras.java  VisionCamera.java  VisionTargets.java
src/main/java/frc/lib/util/app/: CSVWritable.java  Interpolable.java  PoseEstimationUtil.java  Util.java
src/main/java/frc/lib/util/app/math/: JSONPosition.java  State.java
src/main/java/frc/lib/wpiextensions/: ShockwaveSubsystemBase.java  TimerHelper.java
src/main/java/frc/robot/: Constants.java  Robot.java  RobotSelector.java
src/main/java/frc/robot/autonomous/modes/: AutonomousChooser.java  AutonomousTrajectories.java
src/main/java/frc/robot/commands/c2022/LEDs/: RainbowLEDPattern.java
src/main/java/frc/robot/commands/c2022/climber/: ClimbButtonBox.java  ClimbMotionTest.java  ClimberHighRungPitchless.java  ClimberLiftToHeight.java  DriveAndClimb.java  NoBallOnClimberArm.java
src/main/java/frc/robot/commands/c2022/defaults/: DefaultClimber.java  DefaultIndexerLoad.java  DefaultIntakeRetracted.java  DefaultLEDPattern.java  DefaultShooter.java  DefaultSwerveDrive.java
src/main/java/frc/robot/commands/c2022/drive/: DriveAndFaceAprilTag.java  LockedSwerveDrive.java  OneAxisRotationSwerveDrive.java  RotateToAngle.java  SwerveDriveToPosition.java  SwerveDriveWithHeading.java  SwerveTurnToHUB.java  TurnToHUBPoseThenVision.java  VisionAlignToTarget.java  VisionAlignToTargetWithGyro.java
src/main/java/frc/robot/commands/c2022/indexer/: IndexerAdvance2.java  IndexerAdvanceForFenderShot.java  IndexerDeactivated.java  IndexerReverse2.java
src/main/java/frc/robot/commands/c2022/intake/: ColorIntake.java  ColorlessIntake.java  PurgeBack.java  PurgeIntake.java  ReverseIntake.java
src/main/java/frc/robot/commands/c2022/shooter/: CalculatedShot.java  LaunchFenderShot.java  LaunchSetShot.java  PurgeForward.java  ShooterChargeDist.java  ShooterWait.java  SpinFlywheel.java
src/main/java/frc/robot/commands/drive/: DriveAndFaceAprilTag.java  LockedSwerveDrive.java  OneAxisRotationSwerveDrive.java  RotateToAngle.java  SwerveDriveToPosition.java  SwerveDriveWithHeading.java
src/main/java/frc/robot/commands/eruption/LEDs/: RainbowLEDPattern.java
src/main/java/frc/robot/commands/eruption/climber/: ClimbButtonBox.java  ClimbMotionTest.java  ClimberHighRungPitchless.java  ClimberLiftToHeight.java  DriveAndClimb.java  NoBallOnClimberArm.java
src/main/java/frc/robot/commands/other/: DefaultWestCoastDrive.java
src/main/java/frc/robot/commands/supplementary/: LogCommand.java  RepeatCommand.java
src/main/java/frc/robot/robotspecifics/bareroborio/: BareRoboRIORobotContainer.java
src/main/java/frc/robot/robotspecifics/c2022/: C2022RobotContainer.java
src/main/java/frc/robot/robotspecifics/candy/: CandyRobotContainer.java
src/main/java/frc/robot/robotspecifics/eruption/: EruptionRobotContainer.java
src/main/java/frc/robot/robotspecifics/practice/: PracticeRobotContainer.java
src/main/java/frc/robot/robotspecifics/spider/: SpiderBotContainer.java
src/main/java/frc/robot/robotspecifics/swerve/: SwerveRobotContainer.java
src/main/java/frc/robot/subsystems/: SmartPCM.java
src/main/java/frc/robot/subsystems/c2022/: Climber.java  Indexer.java  Intake.java  LEDController.java  Shooter.java  SmartPCM.java
src/main/java/frc/robot/subsystems/drive/: ISwerveModule.java  SwerveDrive.java  SwerveModule.java  SwerveModuleFalcons.java  SwerveModuleNeos.java  WestCoastDriveBase.java  WestCoastDriveTrain.java
src/main/java/frc/robot/subsystems/eruption/: Climber.java  Indexer.java  Intake.java  LEDController.java  Shooter.java
src/main/java/frc/robot/subsystems/mock2023/: Elevator.java
src/test/java/frc/lib/controlsystems/: SimPIDTest.java
src/test/java/frc/lib/sensors/: ColorSensorTest.java
src/test/java/frc/robot/: ExampleTests.java
src/vision/: 2022Jan17HUB1.vpr  2022Jan17HUB2.vpr  2022Jan17HUB4.vpr  2022Mar14th (1).vpr  MMFieldTuning.vpr  MMFieldTuning2.vpr  PreDChamps.vpr
(+31 files in other folders)
