area_max:3.9213900625000004
area_min:0.0012117361000000004
area_similarity:15
aspect_max:14.961040200000003
aspect_min:0.0115440125
black_level:14
blue_balance:2219
calibration_type:0
contour_grouping:3
contour_sort_final:0
convexity_max:100
convexity_min:6.2
corner_approx:5.000000
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:2022Jan17HUB
desired_contour_region:0
dilation_steps:0
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:4
force_convex:1
hue_max:105
hue_min:64
image_flip:0
image_source:0
img_to_show:0
intersection_filter:0
multigroup_max:5
multigroup_min:2
multigroup_rejector:1
pipeline_led_enabled:1
pipeline_led_power:100
pipeline_res:0
pipeline_type:0
red_balance:1097
roi_x:0
roi_y:0.000000
sat_max:255
sat_min:178
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
solve3d_zoffset:0.000000
val_max:234
val_min:154
x_outlier_miqr:1.5
y_max:1.000000
y_min:-1.000000
y_outlier_miqr:0.7
